name=Led Strip Offset Proxy
version=1.0.0
author=Matthew Borg
maintainer=Matthew Borg
sentence=Led Strip Proxy
paragraph=An LED strip proxy which can update the offset passed to the strip.
category=Display
url=https://github.com/borgmatthew/led-strip-offset-proxy
architectures=*
